body{
    background-color: #2c3235;
}
@media only screen and (max-width:425px){
    #bar{
        display:none;
    }
    #menu{
        display:block;
    }
}
@media only screen and (min-width:426px){
    #menu{
        display:none;
    }
    #bar{
        display:block;
    }
}

.tabs{
    display:flex;
    height: 70px;
    padding-inline-end:30px;
}
.tab{
    width:30%;
    height:100%;
    text-align: center;
}
.tab:hover{
    background-color: brown;
    color: darkgray;
    
}

/*HEADER*/

    
    .navigation{
        display:block;
        position:-webkit-sticky;
        position:sticky;
        top:0px;
        background-color:rgba(26, 7, 7, 0.973);
        color:whitesmoke;
        height:70px;
        overflow:auto;
        
    }
    
    .image1{
        width:50px;
        height:45px;
        border-radius: 100%;
        position: absolute;
        right: 15px;
        top:15px;
    }
    .image2{
        width:50px;
        height:45px;
        border-radius: 100%;
        position: absolute;
        left: 15px;
        top:15px;
    }

    .container1{
        background-image: url(./photos/practicle1.jpg) ;
        background-repeat: no-repeat;
        background-size:cover;
        color: rgb(49, 46, 46);
        padding-top: 1px; 
        text-align: center;
        font-size: 18px;
    }
    .Quotation{
        text-align: right;
        color:honeydew
    }



/*BODY*/

html{
    box-sizing: border-box;
    font-size: 62.5%;
  }
  .bodyview{
      display:flex;
      
      font-family: "Poppins", sans-serif;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }
  .grid{
    display: grid;
    max-height: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
  .grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  .grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(229, 255, 0, 0.5);
  }
  .card-img{
    display: block;
    width: 100%;
    height: 350px;
  
  }
  .card-content{
    padding: 3rem;
  }
  .card-header{
    text-align: center;
    font-size: 3rem;
    color: black;
    margin-bottom: 1.5rem;
  }
  .card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: rgb(0, 89, 255);
    margin-bottom: 2.5rem;
  }
  .card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: slateblue;
    background: linear-gradient(45deg, rgb(251, 255, 0), green);
    border: none;
    border-radius: 0.1rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  .card-btn:hover{
    color: #00f7ff;
        text-transform: uppercase;
        letter-spacing: 4px;
        background: #00ff55;
        background-image: linear-gradient(50deg, rgb(255, 0, 64), rgb(225, 0, 255), rgb(15, 221, 228));
        box-shadow: 0 0 10px rgb(205, 75, 245), 0 0 40px rgb(241, 71, 233), 0 0 80px rgb(235, 45, 108);
  }





/* FOOTER */
.footer{
    background:rgb(27, 1, 7);
    color: rgb(216, 205, 208);
   
    
}

.footer-bottom{
    background:rgb(59, 42, 45);
    color: rgb(138, 128, 130);
    height: 50px;
    text-align: center;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
    font-size: 17px;
    position:relative
}

/* Give a minimum height of 100% to html and body to push the header to the bottom */

.text-input {
    background:rgb(221, 230, 230);
    color:rgb(216, 205, 208);
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border:none;
    display: block;
}

.text-input:hover{
     background: rgb(15, 43, 43);
     border:rosybrown;
     border-radius: none;
}

.btn{
    padding: none;
    color: rgb(128, 17, 17);
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.btn:hover{
    color:black;
    background:rgb(224, 164, 85);
    transition: all 0.5s;
}

.footer-content{
    
    display: flex;
    border: 1px solid white;
    display: grid;
}

.footer-section{
     
     border: 1px solid white;
     padding: 23px;
}

.footer-content h1{
    color: rgb(167, 158, 158);
}

.about h1 span{
    color:goldenrod;
}

.about .contact span{
    display: block;
    font-size:1em;
    margin-bottom: 8px;
}

.socials a{
    
    width: 60px;
    height:50px;
    display:inline-block;
    padding-top: 5px;
    padding-top: 5px;
    margin-right: 5px;

}
/*

social icon hover command

*/
.footer .footer-content .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.3em;
    color:rgb(219, 196, 166);
}

.footer .footer-content .links ul a:hover{
    color:teal;
    margin-left: 6px;
    transition: 0.3s;

}
.link-images{
    width:50px;
    border-radius: 50%;
}
